In [1]:
import mysql.connector
import pandas as pd

In [34]:
database = mysql.connector.connect(host="localhost",user="root",passwd= "Rakhi@97",database="Hospital")
cursor = database.cursor()

In [35]:
df = pd.read_sql('SELECT * FROM customer', con=database)

In [36]:
df

,Customer_Id,Customer_Name,Open_date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,124,Rakhi,2021-10-03,2022-10-04,COV,Gaikwad,MH,IND,1997-08-18,A
1,956,Kriston,2021-09-07,2022-09-04,MVD,Bob,VIC,AU,1990-08-13,A
2,957,Perry,2021-09-08,2022-09-04,MVD,Mac,SA,USA,1995-09-12,A
3,959,Joe,2021-09-09,2022-09-04,MVD,Rob,VIC,AU,1989-12-08,A
4,960,Volter,2021-09-10,2022-09-04,MVD,Zoya,DB,UAE,1990-11-12,A
5,961,Javed,2021-09-08,2022-09-04,MVD,Nihad,DB,UAE,1993-08-12,A
6,962,Rajan,2021-09-10,2022-09-04,MVD,CV,PB,IND,1992-11-18,A
7,963,Jully,2021-09-05,2022-09-04,MVD,John,SA,USA,1994-07-12,A
8,964,Bella,2021-09-11,2022-09-04,COV,Shon,LN,UK,1990-11-12,A
9,966,Cherry,2021-09-05,2022-09-06,MVD,John,VIC,AU,1990-11-12,A
10,967,Suzan,2021-09-05,2022-09-04,MVD,Suzie,PN,JPN,1993-05-12,A
11,968,Jacob,2021-09-05,2022-09-04,MVD,Jerry,NM,NYC,1991-06-06,A
12,969,Shin,2021-09-05,2022-09-04,MVD,Harry,PN,JPN,1993-05-12,A
13,970,Rushikesh,2021-09-10,2022-09-04,MVD,COV,KL,IND,1998-11-18,A

In [50]:
Ind_df= pd.read_sql("SELECT * FROM customer where Country='IND'", con=database)

In [51]:
Ind_df

,Customer_Id,Customer_Name,Open_date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,124,Rakhi,2021-10-03,2022-10-04,COV,Gaikwad,MH,IND,1997-08-18,A
1,962,Rajan,2021-09-10,2022-09-04,MVD,CV,PB,IND,1992-11-18,A
2,970,Rushikesh,2021-09-10,2022-09-04,MVD,COV,KL,IND,1998-11-18,A

In [37]:
Ind_df= pd.read_sql("SELECT * FROM customer where Country='IND'", con=database).to_csv('D:/incubyteassement/India_data.csv')

In [52]:
UAE_df= pd.read_sql("SELECT * FROM customer where Country='UAE'", con=database)

In [53]:
UAE_df

,Customer_Id,Customer_Name,Open_date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,960,Volter,2021-09-10,2022-09-04,MVD,Zoya,DB,UAE,1990-11-12,A
1,961,Javed,2021-09-08,2022-09-04,MVD,Nihad,DB,UAE,1993-08-12,A

In [40]:
UAE_df= pd.read_sql("SELECT * FROM customer where Country='UAE'", con=database).to_csv('D:/incubyteassement/UAE_data.csv')

In [55]:
AU_df= pd.read_sql("SELECT * FROM customer where Country='AU'", con=database)

In [56]:
AU_df

,Customer_Id,Customer_Name,Open_date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,956,Kriston,2021-09-07,2022-09-04,MVD,Bob,VIC,AU,1990-08-13,A
1,959,Joe,2021-09-09,2022-09-04,MVD,Rob,VIC,AU,1989-12-08,A
2,966,Cherry,2021-09-05,2022-09-06,MVD,John,VIC,AU,1990-11-12,A

In [42]:
AU_df= pd.read_sql("SELECT * FROM customer where Country='AU'", con=database).to_csv('D:/incubyteassement/Aus_data.csv')

In [57]:
NYC_df= pd.read_sql("SELECT * FROM customer where Country='NYC'", con=database)

In [58]:
NYC_df

,Customer_Id,Customer_Name,Open_date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,968,Jacob,2021-09-05,2022-09-04,MVD,Jerry,NM,NYC,1991-06-06,A

In [44]:
NYC_df= pd.read_sql("SELECT * FROM customer where Country='NYC'", con=database).to_csv('D:/incubyteassement/NYC_data.csv')

In [46]:
USA_df= pd.read_sql("SELECT * FROM customer where Country='USA'", con=database).to_csv('D:/incubyteassement/USA_data.csv')

In [47]:
USA_df

In [48]:
JPN_df= pd.read_sql("SELECT * FROM customer where Country='JPN'", con=database).to_csv('D:/incubyteassement/JPN_data.csv')

In [49]:
JPN_df